{
  "name": "unbundled-webcomponents",
  "version": "0.0.0",
  "description": "a boilerplate",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git@github.com/elmsln/unbundled-webcomponents.git"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "lit-element": "",
    "@adobe/lit-mobx": "",
    "@webcomponents/webcomponentsjs": "2.4.2",
    "fetch-ie8": "1.5.0",
    "promise-polyfill": "8.1.3",
    "web-animations-js": "2.3.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "gulp-minify-html-literals": "1.1.7",
    "gulp": "4.0.2",
    "gulp-terser": "1.2.0",
    "polymer-build": "3.1.4",
    "polymer-cli": "1.9.11"
  },
  "scripts": {
    "build": "polymer build && yarn run terser",
    "start": "yarn run build",
    "terser": "gulp"
  }
}